# Rosie

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/com/gamex/rosie/: GameController.java  RosieGame.java
core/src/com/gamex/rosie/blocks/: Block.java
core/src/com/gamex/rosie/common/: Factories.java  IWorldBody.java  Transformation.java  TransformationResult.java  WorldBody.java  WorldBodyConfig.java  WorldConstants.java  WorldPhysics.java
core/src/com/gamex/rosie/controllers/: CameraController.java  GameController.java  ICameraController.java  IGameController.java  IInputController.java  IMovementController.java  IPhysicsController.java  IPlayerController.java  ITransformController.java  InputController.java  Inputs.java  MovementController.java  PhysicsController.java  PlayerController.java  TransformController.java
core/src/com/gamex/rosie/logging/: ILogger.java  LogLevel.java  Logger.java  Messages.java
core/src/com/gamex/rosie/map/: CheckResult.java  IMap.java  Map.java
core/src/com/gamex/rosie/math/: Degrees.java  Vectors.java
core/src/com/gamex/rosie/movement/: IMovementController.java  MovementController.java
core/src/com/gamex/rosie/player/: Memory.java  Rosie.java
core/test/com/gamex/rosie/common/: WorldBodyTests.java
core/test/com/gamex/rosie/controllers/: CameraControllerTests.java  InputControllerTests.java  MovementControllerTests.java  PhysicsControllerTests.java  PlayerControllerTests.java  TransformControllerTests.java
ios/: build.gradle  robovm.properties
ios/src/com/gamex/rosie/: IOSLauncher.java
(+11 files in other folders)
