targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: "java"

sourceCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.mockito:mockito-core:3.5.10'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDirs = [ "src/" ]
    test.java.srcDirs = [ "test/" ]
}

eclipse.project.name = appName + "-core"