sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = '1.8'

dependencies {
	implementation project(path: ':core')
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.gamex.rosie.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

eclipse.project.name = appName + "-ios"
